app/GruGru/MainWindow.xaml

<Window x:Class="GruGru.MainWindow"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GruGru"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <Grid x:Name="GridLoginScreen" Visibility="Hidden">
            <Image Source="backround.jpg" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="8.5"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Grid x:Name="GridLogin" Height="569" Width="792" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:Card x:Name="cardLogin" Margin="230,70,230,0" Opacity="0.3"
         Background="White" Height="429" Foreground="{x:Null}"/>
                <materialDesign:PackIcon Height="100" Width="100" HorizontalAlignment="Center"  Kind="AccountCircle" Margin="346,10,346,0" Foreground="Orange" />
                <Label Content="Sign In" Margin="300,110,300,400" HorizontalAlignment="Center" FontSize="30"></Label>
                <Label Target="{Binding ElementName=txtUsername }" Margin="245,165,400,345" FontSize="21">
                    _Username:
                </Label>
                <materialDesign:PackIcon Width="30" Height="30" Margin="275,200,350,330" Kind="Account" Foreground="Orange"/>
                <TextBox x:Name="txtUsername" Width="250" 
                 Margin="310,200,255,325" 
                 FontSize="20"
                 materialDesign:HintAssist.Hint="UserName" PreviewKeyDown="txtUsername_PreviewKeyDown">
                </TextBox>
                <Label Target="{Binding ElementName=txtPassword}" Margin="245,255,400,250" FontSize="21">
                    _Password:
                </Label>
                <materialDesign:PackIcon Width="28" Height="28" Margin="275,290,350,240" Kind="Key" Foreground="Orange"/>
                <PasswordBox x:Name="txtPassword" Width="250" 
                 Margin="310,290,255,235" 
                 FontSize="20"
                 materialDesign:HintAssist.Hint="Password" PreviewKeyDown="txtPassword_PreviewKeyDown">
                </PasswordBox>
                <TextBlock x:Name="tbMessageBox" FontSize="13" Margin="250,345,250,200"></TextBlock>
                <Button x:Name="btnLogin" FontSize="30" Margin="300,378,300,145" Height="Auto" Background="Orange" BorderBrush="#FF11C8DA">Login</Button>
                <CheckBox Margin="240,435,400,110"
                      FontSize="15"
                x:Name="RememberMe"
                IsThreeState="False"
                      Foreground="CornflowerBlue">
                    Remember Me
                </CheckBox>
                <Button x:Name="tbForgotPw" Margin="405,430,232,100" FontSize="15" FontStyle="Italic" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Orange">Fogot Password?</Button>
            </Grid>
        </Grid>
        <StackPanel x:Name="stpMainScreen" Background="#e9e7e4" Visibility="Hidden">
            <StackPanel x:Name="stpTitle" Orientation="Horizontal">
                <TextBlock x:Name="txbCoffee" Text="Coffee" TextAlignment="Center" Background="#b68648" ></TextBlock>
                <TextBlock x:Name="txbMilktea" Text="Milk tea" Background="#efca8b" TextAlignment="Center"></TextBlock>
                <TextBlock x:Name="txbTopping" Text="Topping" Background="#fcc542" TextAlignment="Center"></TextBlock>
                <TextBlock x:Name="txbInfor" Text="Thông tin hóa đơn" Background="#f8e6b0"  TextAlignment="Center"></TextBlock>
                <ComboBox x:Name="cbbEmployee" Background="#fbf9f2">
                    <!--<materialDesign:PackIcon Kind="HamburgerMenu" />-->
                    <Button x:Name="btnCalendar" Content="Lịch làm việc" Background="#f4a50d" BorderBrush="#ffffff"></Button>
                    <Button x:Name="btnLogout" Content="Đăng xuất" Background="#f4a50d" BorderBrush="#ffffff" ></Button>
                    <Button x:Name="btnRegister" Content="Đăng ký khách hàng" Background="#f4a50d" BorderBrush="#ffffff" ></Button>
                </ComboBox>
            </StackPanel>
            <StackPanel x:Name="stpMenu" Orientation="Horizontal">
                <WrapPanel x:Name="stpDrink">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <ListView x:Name="lvMenuDrink" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3" HorizontalAlignment="Stretch" ></UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <Grid x:Name="stpItemMenuDrink" 
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <!--<Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>-->
                                        <StackPanel Grid.Column="0">
                                            <TextBlock x:Name="tbDrink"
                                                   FontSize="18"
                                                   Text="{Binding Name}"
                                                   TextAlignment="Left"
                                                       
                                                   TextWrapping="WrapWithOverflow"></TextBlock>
                                            <ComboBox x:Name="cbbSize" FontWeight="Bold" materialDesign:HintAssist.Hint="S" BorderBrush="#f4be49">
                                                <ComboBoxItem>
                                                    S
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    M
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    L
                                                </ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <Button x:Name="btnChoose" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Content="+" Background="#fac129" BorderBrush="#ffa200" BorderThickness="2"></Button>
                                            <Button x:Name="btnInfor" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="..." Background="#fac129" BorderBrush="#ffa200" BorderThickness="2"></Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </WrapPanel>
                <Grid x:Name="tempmenu"></Grid>
                <WrapPanel x:Name="gridInforBill">
                    <TextBlock x:Name="tbBillNumber" Text="Số hóa đơn:"></TextBlock>
                    <TextBox x:Name="tbxBillNumber"></TextBox>
                    <TextBlock x:Name="tbCustomer" Text="Khách hàng:"></TextBlock>
                    <TextBox x:Name="tbxCustomer"></TextBox>
                    <Grid x:Name="temp1"></Grid>
                    <TextBlock x:Name="tbEmployee" Text="Phục vụ:           Thái Thiên Vũ"></TextBlock>
                    <TextBlock x:Name="tbTime" Text="Ngày giờ:   19:44:7        12/12/2018"></TextBlock>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <ListView x:Name="lvListBill">
                            <ListView.View >
                                <GridView>
                                    <GridViewColumn x:Name="lvhOrdinal" Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                    <GridViewColumn x:Name="lvhDrink" Header="Tên Thức uống" DisplayMemberBinding="{Binding ten}"></GridViewColumn>
                                    <GridViewColumn x:Name="lvhPrices" Header="Giá" DisplayMemberBinding="{Binding gia}"></GridViewColumn>
                                    <GridViewColumn x:Name="lvhNumber" Header="Số lượng" DisplayMemberBinding="{Binding soluong}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>

                    <TextBlock x:Name="tbOfferCode" Text="Mã khuyến mãi:" />
                    <ComboBox x:Name="cbbOfferCode"></ComboBox>
                    <Grid x:Name="temp2"></Grid>
                    <TextBlock x:Name="tbTotalMoney" Text="Tổng tiền: 45555555555"/>
                    <Button x:Name="btnPay" Content="Xuất" Background="#fcc542" BorderBrush="Orange"></Button>
                    <TextBlock x:Name="tbGetMoney" Text="Tiền nhận:"/>
                    <TextBox x:Name="tbxGetMoney" ></TextBox>
                    <Grid x:Name="temp3"></Grid>
                    <TextBlock x:Name="tbPayMoney" Text="Tiền cần trả: 5000500" />
                </WrapPanel>
            </StackPanel>
        </StackPanel>
        <WrapPanel x:Name="wrpStatistical" Background="#d3f7f8" Visibility="Hidden">
            <Button x:Name="btnBackStatistical" Background="#00baba" BorderBrush="#32cbfd" Width="50">
                <materialDesign:PackIcon Kind="ArrowLeftBoldCircle"/>
            </Button>
            <Grid x:Name="temp4"/>
            <TextBlock x:Name="tbTimestart"  Text="Ngày giờ bắt đầu:" Foreground="Black"/>
            <DatePicker x:Name="dpDayStart"
                materialDesign:HintAssist.Hint="Chọn ngày"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <Grid x:Name="temp5"/>
            <materialDesign:TimePicker x:Name="mtpHourStart"
                Is24Hours="True"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                materialDesign:HintAssist.Hint="Chọn giờ" />
            <Grid x:Name="temp6"/>
            <TextBlock x:Name="tbTimeEnd"  Text="Ngày giờ kết thúc:" Foreground="Black"/>
            <DatePicker x:Name="dpDayEnd"
                materialDesign:HintAssist.Hint="Chọn ngày"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <Grid x:Name="temp7"/>
            <materialDesign:TimePicker x:Name="mtpHourEnd"
                Is24Hours="True"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                materialDesign:HintAssist.Hint="Chọn giờ" />
            <Grid x:Name="temp8"/>
            <ComboBox x:Name="cbbTypeStatistical"
            materialDesign:HintAssist.Hint="Hóa Đơn">
                <ComboBoxItem Content="Nhân viên"/>
                <ComboBoxItem Content="Khách hàng"/>
                <ComboBoxItem Content="Hóa đơn"/>
                <ComboBoxItem Content="Thức uống"/>
                <ComboBoxItem Content="Giá tiền"/>
                <ComboBoxItem Content="Số lương"/>
            </ComboBox>
            <Grid x:Name="temp9"/>
            <TextBox x:Name="tbxSearchStatistical" Foreground="Black"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              materialDesign:HintAssist.Hint="Hóa đơn/ số lượng/ giá cả/ nhân viên/ khách hàng/ thức uống"
              Text="{Binding Content}"
              Margin="8 0 0 0"
              VerticalAlignment="Bottom" />
            <Grid x:Name="temp10"/>
            <Button x:Name="btnStatistical" Content="Thống kê" Background="#ffc400" BorderBrush="#00baba" Foreground="#ffffff"/>
            <Grid x:Name="temp11"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <ListView x:Name="lvListStatistical" Foreground="Black">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="gvcSTT" Header="STT" DisplayMemberBinding="{Binding STT}"/>
                            <GridViewColumn x:Name="gvcHour" Header="Giờ" DisplayMemberBinding="{Binding STT}"/>
                            <GridViewColumn x:Name="gvcDay" Header="Ngày" DisplayMemberBinding="{Binding STT}"/>
                            <GridViewColumn x:Name="gvcBillCode" Header="Mã hóa đơn" DisplayMemberBinding="{Binding STT}"/>
                            <GridViewColumn x:Name="gvcEmployeeCode" Header="Mã nhân viên" DisplayMemberBinding="{Binding STT}"/>
                            <GridViewColumn x:Name="gvcCustomerCode" Header="Mã khách hàng" DisplayMemberBinding="{Binding STT}"/>
                            <GridViewColumn x:Name="gvcDrink" Header="Tên thức uống" DisplayMemberBinding="{Binding STT}"/>
                            <GridViewColumn x:Name="gvcMoney" Header="Giá tiền" DisplayMemberBinding="{Binding STT}"/>
                            <GridViewColumn x:Name="gvcNumber" Header="số lượng" DisplayMemberBinding="{Binding STT}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
            <Grid x:Name="temp12"/>
            <TextBlock x:Name="tbTotal" Text="Tổng: 0000000 00000000" Foreground="Black"/>
        </WrapPanel>
        <WrapPanel x:Name="wrpJobCalendar" Background="#FFFACD" Visibility="Hidden">
            <Button x:Name="btnJobCalendar" Background="#ffd200" BorderBrush="#FFA500">
                <materialDesign:PackIcon Kind="ArrowLeftBoldCircleOutline" />
            </Button>
            <Grid x:Name="temp31"></Grid>
            <TextBlock x:Name="tbDayStartCalendar"  Text="Chọn ngày trong tuần:" Foreground="Black"></TextBlock>
            <DatePicker x:Name="dpDayStartCalendar"
              materialDesign:HintAssist.Hint="Pick Date"
              Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <Grid x:Name="temp32"></Grid>
            <Button x:Name="btnUpdateCalendar" Content="Cập Nhật" Background="#ffd200" BorderBrush="#FFA500"></Button>
            <Grid x:Name="temp33"></Grid>
            <Grid x:Name="gridCalendar" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid x:Name="gridCalendarRow0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock x:Name="tbMonday" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Thứ 2" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock x:Name="tbTuesday" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Thứ 3" TextWrapping="WrapWithOverflow"  Foreground="Black" ></TextBlock>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock x:Name="tbWednesday" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Thứ 4" TextWrapping="WrapWithOverflow"  Foreground="Black"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="3">
                        <TextBlock x:Name="tbThursday" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Thứ 5" TextWrapping="WrapWithOverflow"  Foreground="Black"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="4">
                        <TextBlock x:Name="tbFriday" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Thứ 6" TextWrapping="WrapWithOverflow"  Foreground="Black"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="5">
                        <TextBlock x:Name="tbSaturday" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Thứ 7" TextWrapping="WrapWithOverflow"  Foreground="Black"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="6">
                        <TextBlock x:Name="tbSunday" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Chủ Nhật" TextWrapping="WrapWithOverflow"  Foreground="Black"></TextBlock>
                    </Grid>
                </Grid>
                <Grid x:Name="gridCalendarRow1"  Grid.Row="1">
                    <TextBlock x:Name="tbTime1" Text="9h-1h30'"  Foreground="Black"></TextBlock>
                </Grid>
                <Grid x:Name="gridCalendarRow2" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox x:Name="tbMonday1" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"  Foreground="Black"></TextBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="tbTuesday1" BorderThickness="1"  Text="Họ và tên" TextWrapping="WrapWithOverflow"  Foreground="Black"></TextBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBox x:Name="tbWednesday1" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"  Foreground="Black"></TextBox>
                    </Grid>
                    <Grid Grid.Column="3">
                        <TextBox x:Name="tbThursday1" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"  Foreground="Black"></TextBox>
                    </Grid>
                    <Grid Grid.Column="4">
                        <TextBox x:Name="tbFriday1" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"  Foreground="Black"></TextBox>
                    </Grid>
                    <Grid Grid.Column="5">
                        <TextBox x:Name="tbSaturday1" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"  Foreground="Black"></TextBox>
                    </Grid>
                    <Grid Grid.Column="6">
                        <TextBox x:Name="tbSunday1" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"  Foreground="Black"></TextBox>
                    </Grid>
                </Grid>
                <Grid x:Name="gridCalendarRow3" Grid.Row="3">
                    <TextBlock x:Name="tbTime2"  Text="1h30'-6h"  Foreground="Black"></TextBlock>
                </Grid>
                <Grid x:Name="gridCalendarRow4" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox x:Name="tbMonday2" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"  Foreground="Black"></TextBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="tbTuesday2" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"  Foreground="Black"></TextBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBox x:Name="tbWednesday2" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"  Foreground="Black"></TextBox>
                    </Grid>
                    <Grid Grid.Column="3">
                        <TextBox x:Name="tbThursday2" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"  Foreground="Black"></TextBox>
                    </Grid>
                    <Grid Grid.Column="4">
                        <TextBox x:Name="tbFriday2" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"  Foreground="Black"></TextBox>
                    </Grid>
                    <Grid Grid.Column="5">
                        <TextBox x:Name="tbSaturday2" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"  Foreground="Black"></TextBox>
                    </Grid>
                    <Grid Grid.Column="6">
                        <TextBox x:Name="tbSunday2" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"  Foreground="Black"></TextBox>
                    </Grid>
                </Grid>
                <Grid x:Name="gridCalendarRow5" Grid.Row="5">
                    <TextBlock x:Name="tbTime3"  Text="6h-10h"  Foreground="Black"></TextBlock>
                </Grid>
                <Grid x:Name="gridCalendarRow6" Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox x:Name="tbMonday3" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"  Foreground="Black"></TextBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="tbTuesday3" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"  Foreground="Black"></TextBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBox x:Name="tbWednesday3" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"  Foreground="Black"></TextBox>
                    </Grid>
                    <Grid Grid.Column="3">
                        <TextBox x:Name="tbThursday3" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"  Foreground="Black"></TextBox>
                    </Grid>
                    <Grid Grid.Column="4">
                        <TextBox x:Name="tbFriday3" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"  Foreground="Black"></TextBox>
                    </Grid>
                    <Grid Grid.Column="5">
                        <TextBox x:Name="tbSaturday3" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"  Foreground="Black"></TextBox>
                    </Grid>
                    <Grid Grid.Column="6">
                        <TextBox x:Name="tbSunday3" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"  Foreground="Black"></TextBox>
                    </Grid>
                </Grid>
            </Grid>
        </WrapPanel>
        <WrapPanel x:Name="wrpFind" Margin="10,0,-10,0" Background="#E0FFFF" Visibility="Hidden">
            <Button x:Name="btnBackFind" Background="#1E90FF" BorderBrush="#0000FF">
                <materialDesign:PackIcon Kind="ArrowLeftBoldHexagonOutline" />
            </Button>
            <Grid x:Name="temp41"></Grid>
            <TextBlock x:Name="tbTimestartFind"  Text="Ngày giờ bắt đầu:" Foreground="Black"></TextBlock>
            <DatePicker x:Name="dpDayStartFind"
                materialDesign:HintAssist.Hint="Chọn ngày"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <Grid x:Name="temp42"></Grid>
            <materialDesign:TimePicker x:Name="mtpHourStartFind"
                Is24Hours="True"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                materialDesign:HintAssist.Hint="Chọn giờ" />
            <Grid x:Name="temp43"></Grid>
            <TextBlock x:Name="tbTimeEndFind"  Text="Ngày giờ kết thúc:" Foreground="Black"></TextBlock>
            <DatePicker x:Name="dpDayEndFind"
                materialDesign:HintAssist.Hint="Chọn ngày"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <Grid x:Name="temp44"></Grid>
            <materialDesign:TimePicker x:Name="mtpHourEndFind"
                Is24Hours="True"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                materialDesign:HintAssist.Hint="Chọn giờ" />
            <Grid x:Name="temp45"></Grid>
            <ComboBox x:Name="cbbTypeFind"
                     materialDesign:HintAssist.Hint="Hóa Đơn">
                <ComboBoxItem>
                    Thông tin nhân viên
                </ComboBoxItem>
                <ComboBoxItem>
                    Thông tin khách hàng
                </ComboBoxItem>
                <ComboBoxItem>
                    Hóa đơn
                </ComboBoxItem>
                <ComboBoxItem>
                    Thức uống
                </ComboBoxItem>
                <ComboBoxItem>
                    Giá tiền
                </ComboBoxItem>
                <ComboBoxItem>
                    Số lượng
                </ComboBoxItem>
            </ComboBox>
            <Grid x:Name="temp46"></Grid>
            <TextBox x:Name="tbxSearchFind" Foreground="Black"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              materialDesign:HintAssist.Hint="Hóa đơn/ số lượng/ giá cả/ nhân viên/ khách hàng/ thức uống"
              Text="{Binding Content}"
              Margin="8 0 0 0"
              VerticalAlignment="Bottom" />
            <Grid x:Name="temp47"></Grid>
            <Button x:Name="btnFind" Content="Tìm kiếm" Background="#1E90FF" BorderBrush="#ffffff"></Button>
            <Grid x:Name="temp49"></Grid>
            <Grid x:Name="temp48"></Grid>
            <Grid x:Name="gridFind">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="lvListFind" Foreground="Black">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="gvcFindSTT" Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn x:Name="gvcFindHour" Header="Giờ" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn x:Name="gvcFindDay" Header="Ngày" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn x:Name="gvcFindBillCode" Header="Mã hóa đơn" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn x:Name="gvcFindEmployeeCode" Header="Mã nhân viên" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn x:Name="gvcFindCustomerCode" Header="Mã khách hàng" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn x:Name="gvcFindDrink" Header="Tên thức uống" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn x:Name="gvcFindMoney" Header="Giá tiền" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn x:Name="gvcFindNumber" Header="số lượng" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </WrapPanel>
        <WrapPanel x:Name="wrpCustomer" Background="#ffd1d1" Visibility="Hidden">
            <Button x:Name="btnBackCustomer" BorderBrush="#ffffff" Background="#e87f5c">
                <materialDesign:PackIcon Kind="ArrowLeftBoldCircleOutline" />
            </Button>
            <Grid x:Name="temp51"></Grid>
            <TextBox x:Name="tbxSearchCustomer" Foreground="Black"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              materialDesign:HintAssist.Hint="Mã khách hàng/ họ tên/ số điện thoại/ chứng minh"
              Text="{Binding Content}"
              Margin="8 0 0 0"
              VerticalAlignment="Bottom" />
            <Grid x:Name="temp57"></Grid>
            <Button x:Name="btnCustomer" Content="Tìm kiếm" BorderBrush="#ffffff" Background="#e87f5c"></Button>
            <Grid x:Name="temp59"></Grid>
            <Grid x:Name="temp58"></Grid>
            <Grid x:Name="gridCustomer">
                <StackPanel x:Name="stpInforCustomer" Orientation="Horizontal">
                    <StackPanel x:Name="stpInforCustomer1">
                        <TextBlock x:Name="tbCustomerCode" Text="Mã Khách hàng:" Foreground="Black"></TextBlock>
                        <TextBox x:Name="tbxCustomerCode"></TextBox>
                        <Grid x:Name="temp491"></Grid>
                        <TextBlock x:Name="tbCustomerName" Text="Họ tên khách hàng:" Foreground="Black"></TextBlock>
                        <TextBox x:Name="tbxCustomerName"></TextBox>
                        <Grid x:Name="temp492"></Grid>
                        <TextBlock x:Name="tbScore" Text="Điểm tích lũy:" Foreground="Black"></TextBlock>
                        <TextBox x:Name="tbxScore" IsEnabled="False"></TextBox>
                        <Grid x:Name="temp493"></Grid>
                        <Button x:Name="btnCustomerUpdate" HorizontalAlignment="Center" Content="Cập Nhật" BorderBrush="#A52A2A" Background="#CD5C5C"></Button>
                    </StackPanel>
                    <StackPanel x:Name="stpInforCustomer2">
                        <TextBlock x:Name="tbPhoneNumber" Text="Số điện thoại:" Foreground="Black"></TextBlock>
                        <TextBox x:Name="tbxPhoneNumber"></TextBox>
                        <Grid x:Name="temp494"></Grid>
                        <TextBlock x:Name="tbBirthDay" Text="Ngày sinh:" Foreground="Black"></TextBlock>
                        <TextBox x:Name="tbxBirthDay"></TextBox>
                        <Grid x:Name="temp495"></Grid>
                        <TextBlock x:Name="tbID" Text="CMND:" Foreground="Black"></TextBlock>
                        <TextBox x:Name="tbxID"></TextBox>
                        <Grid x:Name="temp496"></Grid>
                        <Button x:Name="btnCustomerDelete" HorizontalAlignment="Center" Content="Xóa" BorderBrush="#A52A2A" Background="#CD5C5C"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </WrapPanel>
        <WrapPanel x:Name="wrpRegisterNewCustomer" Background="#d0beac" Visibility="Hidden">
            <Button x:Name="btnRegisterNewCustomer" Background="#CD853F" BorderBrush="#ffffff">
                <materialDesign:PackIcon Kind="ArrowLeftBoldCircleOutline" />
            </Button>
            <Grid x:Name="temp61"></Grid>
            <Grid x:Name="temp62"></Grid>
            <Grid x:Name="temp66"></Grid>
            <Grid x:Name="gridNewCustomer">
                <StackPanel x:Name="stpInforNewCustomer">
                    <StackPanel x:Name="stpInforNewCustomerMini1" Orientation="Horizontal">
                        <StackPanel x:Name="stpInforNewCustomerMini11">
                            <TextBlock x:Name="tbNewCustomerName" Text="Họ tên khách hàng:" Foreground="Black"></TextBlock>
                            <TextBox x:Name="tbxNewCustomerName" ></TextBox>
                            <Grid x:Name="temp63"></Grid>
                            <TextBlock x:Name="tbNewID" Text="CMND:" Foreground="Black"></TextBlock>
                            <TextBox x:Name="tbxNewID"></TextBox>
                        </StackPanel>
                        <StackPanel x:Name="stpInforNewCustomerMini12">
                            <TextBlock x:Name="tbNewPhoneNumber" Text="Số điện thoại:" Foreground="Black"></TextBlock>
                            <TextBox x:Name="tbxNewPhoneNumber"></TextBox>
                            <Grid x:Name="temp64"></Grid>
                            <TextBlock x:Name="tbNewBirthDay" Text="Ngày sinh:" Foreground="Black"></TextBlock>
                            <TextBox x:Name="tbxNewBirthDay"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <Grid x:Name="temp65"></Grid>
                    <StackPanel x:Name="stpInforNewCustomerMini2">
                        <Button x:Name="btnSignUp" Content="Đăng ký" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#8B4513" BorderBrush="#ffffff"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </WrapPanel>
        <Grid x:Name="griInforDrinks" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Visibility="Hidden">
            <StackPanel x:Name="stpInforDrinksMini" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="tbNameDrink" Text="Tên thức uống:" Foreground="Black"></TextBlock>
                <TextBox x:Name="tbxNameDrink" HorizontalAlignment="Center"
                     Text="Sữa tươi trân châu đường đen" Foreground="Black"></TextBox>
                <Grid x:Name="temp71"></Grid>
                <TextBlock x:Name="tbTypeDrink" Text="Loại:" Foreground="Black"></TextBlock>
                <TextBox x:Name="tbxTypeDrink" 
                     Text="Trà sữa" Foreground="Black"></TextBox>
                <Grid x:Name="temp72"></Grid>
                <TextBlock x:Name="tbIngredients" Text="Thành phần" Foreground="Black"></TextBlock>
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <ListView x:Name="lvListIngredients" Foreground="Black">
                        <ListView.View >
                            <GridView>
                                <GridViewColumn x:Name="lvhOrdinalIngredient" Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn x:Name="lvhNameIngredient" Header="Tên thành phần" DisplayMemberBinding="{Binding ten}"></GridViewColumn>
                                <GridViewColumn x:Name="lvhPercent" Header="%" DisplayMemberBinding="{Binding percent}"></GridViewColumn>
                                <GridViewColumn x:Name="lvhKcal" Header="   Kcal" DisplayMemberBinding="{Binding Kcal}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
                <StackPanel x:Name="stpInforDrinksMini1" Orientation="Horizontal">
                    <Grid x:Name="gridbtnBackInforDrink">
                        <Button x:Name="btnBackInforDrink" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Trở về" BorderBrush="#FF4500" Background="#FFA500"></Button>
                    </Grid>
                    <Grid x:Name="gridbtnDeleteDrink">
                        <Button x:Name="btnDeleteDrink" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Xóa" BorderBrush="#FF4500" Background="#FFA500"></Button>
                    </Grid>
                    <Grid x:Name="gridbtnUpdateInforDrink">
                        <Button x:Name="btnUpdateInforDrink" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Cập nhật" BorderBrush="#FF4500" Background="#FFA500"></Button>
                    </Grid>

                </StackPanel>
            </StackPanel>
        </Grid>
        <WrapPanel x:Name="wrpAgent" Background="#d1efd1" Visibility="Hidden">
            <Button x:Name="btnBackAgent" Background="#03c203" BorderBrush="#006400">
                <materialDesign:PackIcon Kind="ArrowLeft"/>
            </Button>
            <Grid x:Name="temp81"/>
            <TextBox x:Name="tbxSearchAgent" Foreground="Black" Background="#c7edc7"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              materialDesign:HintAssist.Hint="Mã khách hàng/ họ tên/ số điện thoại/ chứng minh"
              Text="{Binding Content}"
              Margin="8 0 0 0"
              VerticalAlignment="Bottom" />
            <Grid x:Name="temp87"/>
            <Button x:Name="btnAgent" Content="Tìm kiếm" Background="#03c203" BorderBrush="#006400"/>
            <Grid x:Name="temp89"/>
            <Grid x:Name="temp88"/>
            <Grid x:Name="gridAgent">
                <StackPanel x:Name="stpInforAgent" Orientation="Horizontal">
                    <StackPanel x:Name="stpInforAgent1">
                        <TextBlock x:Name="tbAgentCode" Text="Mã nhân viên:" Foreground="Black"/>
                        <TextBox x:Name="tbxAgentCode"/>
                        <Grid x:Name="temp891"/>
                        <TextBlock x:Name="tbAgentName" Text="Họ tên nhân viên:" Foreground="Black"/>
                        <TextBox x:Name="tbxAgentName"/>
                        <Grid x:Name="temp892"/>
                        <TextBlock x:Name="tbMonth" Text="Số tháng kinh nghiệm:" Foreground="Black"/>
                        <TextBox x:Name="tbxMonth" IsEnabled="False"/>
                        <Grid x:Name="temp893"/>
                        <Button x:Name="btnAgentUpdate" HorizontalAlignment="Center" Content="Cập Nhật" Foreground="White" Background="#008000" BorderBrush="#ffffff"/>
                    </StackPanel>
                    <StackPanel x:Name="stpInforAgent2">
                        <TextBlock x:Name="tbPhoneNumberAgent" Text="Số điện thoại:" Foreground="Black"/>
                        <TextBox x:Name="tbxPhoneNumberAgent"/>
                        <Grid x:Name="temp894"/>
                        <TextBlock x:Name="tbBirthDayAgent" Text="Ngày sinh:" Foreground="Black"/>
                        <TextBox x:Name="tbxBirthDayAgent"/>
                        <Grid x:Name="temp895"/>
                        <TextBlock x:Name="tbIDAgent" Text="CMND:" Foreground="Black"/>
                        <TextBox x:Name="tbxIDAgent"/>
                        <Grid x:Name="temp896"/>
                        <Button x:Name="btnAgentDelete" HorizontalAlignment="Center" Content="Xóa" Foreground="White" Background="#008000" BorderBrush="#ffffff"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </WrapPanel>
    </Grid>
</Window>
