app/GruGru/MainWindow.xaml

<Window x:Class="GruGru.MainWindow"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GruGru"
        mc:Ignorable="d"
        Title="Gru Gru" Icon="backround.jpg">
    <Grid>
        <Grid x:Name="GridLoginScreen" Visibility="Visible">
            <Image Source="backround.jpg" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="8.5"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Grid x:Name="GridLogin" Height="569" Width="792" HorizontalAlignment="Center" VerticalAlignment="Center" FocusManager.FocusedElement="{Binding ElementName=txtUsername}">
                <materialDesign:Card x:Name="cardLogin" Margin="230,70,230,0" Opacity="0.3"
         Background="White" Height="429" Foreground="{x:Null}"/>
                <materialDesign:PackIcon Height="100" Width="100" HorizontalAlignment="Center"  Kind="AccountCircle" Margin="346,10,346,0" Foreground="Orange" />
                <Label Content="Sign In" Margin="300,110,300,400" HorizontalAlignment="Center" FontSize="30"></Label>
                <Label Target="{Binding ElementName=txtUsername }" Margin="245,165,400,345" FontSize="21">
                    _Username:
                </Label>
                <materialDesign:PackIcon Width="30" Height="30" Margin="275,200,350,330" Kind="Account" Foreground="Orange"/>
                <TextBox x:Name="txtUsername" Width="250" 
                 Margin="310,200,255,325" 
                 FontSize="20"
                 materialDesign:HintAssist.Hint="Username">
                </TextBox>
                <Label Target="{Binding ElementName=txtPassword}" Margin="245,255,400,250" FontSize="21">
                    _Password:
                </Label>
                <materialDesign:PackIcon Width="28" Height="28" Margin="275,290,350,240" Kind="Key" Foreground="Orange"/>
                <PasswordBox x:Name="txtPassword" Width="250" 
                 Margin="310,290,255,235" 
                 FontSize="20"
                 materialDesign:HintAssist.Hint="Password">
                </PasswordBox>
                <TextBlock x:Name="tbMessageBox" FontSize="13" Margin="250,345,250,200" Foreground="Red"></TextBlock>
                <Button x:Name="btnLogin" FontSize="30" Margin="300,378,300,145" Height="Auto" Background="Orange" BorderBrush="#FF11C8DA" Click="btnLogin_Click" IsDefault="True">Login</Button>
                <CheckBox Margin="240,435,400,110"
                      FontSize="15"
                x:Name="RememberMe"
                IsThreeState="False"
                      Foreground="CornflowerBlue" Click="RememberMe_Click">
                    Remember Me
                </CheckBox>
                <Button x:Name="tbForgotPw" Margin="405,430,232,100" FontSize="15" FontStyle="Italic" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Orange">Fogot Password?</Button>
            </Grid>
        </Grid>
        <WrapPanel x:Name="stpMainScreen" Background="#e9e7e4" Visibility="Hidden">
            <StackPanel x:Name="stpTitle" Orientation="Horizontal">
                <TextBlock x:Name="txbCoffee" Text="Coffee" TextAlignment="Center" Background="#b68648" ></TextBlock>
                <TextBlock x:Name="txbMilktea" Text="Milk tea" Background="#efca8b" TextAlignment="Center"></TextBlock>
                <TextBlock x:Name="txbTopping" Text="Topping" Background="#fcc542" TextAlignment="Center"></TextBlock>
                <Grid x:Name="temp1000"></Grid>
                <TextBlock x:Name="txbInfor" Text="Thông tin hóa đơn" Background="#f8e6b0"  TextAlignment="Center"></TextBlock>
                <Grid>
                    <materialDesign:PackIcon Kind="HamburgerMenu" Width="50" Height="30" VerticalAlignment="Top" Margin="10 2"/>
                    <ComboBox x:Name="cbbEmployee" 
                              Background="#fbf9f2" Visibility="Visible" Opacity="0">
                        <Button x:Name="btnPersonalInforMode" Content="Thông tin cá nhân" Background="#f4a50d" BorderBrush="#ffffff" Click="btnPersonalInforMode_Click"  ></Button>
                        <Button x:Name="btnCalendarMode" Content="Lịch làm việc" Background="#f4a50d" BorderBrush="#ffffff" Click="BtnCalendarMode_Click" ></Button>
                        <Button x:Name="btnCustomerInforMode" Content="Thông tin khách hàng" Background="#f4a50d" BorderBrush="#ffffff" Click="btnCustomerInforMode_Click" ></Button>
                        <Button x:Name="btnRegisterMode" Content="Đăng ký khách hàng" Background="#f4a50d" BorderBrush="#ffffff" Click="btnRegisterMode_Click" ></Button>
                        <Button x:Name="btnLogoutMode" Content="Đăng xuất" Background="#f4a50d" BorderBrush="#ffffff" Click="btnLogoutMode_Click" ></Button>
                    </ComboBox>
                    <ComboBox x:Name="cbbManage" Visibility="Visible" Opacity="0">
                        <!--<materialDesign:PackIcon Kind="HamburgerMenu" />-->
                        <Button x:Name="btnPersonalInforMode1" Content="Thông tin cá nhân" Click="btnPersonalInforMode_Click" Background="#ffd200" BorderBrush="Orange" Foreground="White"></Button>
                        <Button x:Name="btnCustomerInforMode1" Content="Thông tin khách hàng" Click="btnCustomerInforMode_Click"  Background="#ffd200" BorderBrush="Orange" Foreground="White" ></Button>
                        <Button x:Name="btnCalendarMode1" Content="Lịch làm việc" Background="#ffd200" BorderBrush="#ffffff" Click="BtnCalendarMode_Click" ></Button>
                        <Button x:Name="btnStatisticalScreenMode1" Content="Thống kê" Click="btnStatisticalScreenMode1_Click"  Background="#ffd200" BorderBrush="Orange" Foreground="White"></Button>
                        <Button x:Name="btnFindMode1" Content="Tìm kiếm" Click="btnFindMode1_Click"  Background="#ffd200" BorderBrush="Orange" Foreground="White"></Button>
                        <Button x:Name="btnRegisterMode1" Content="Đăng ký khách hàng"  Click="btnRegisterMode_Click"  Background="#ffd200" BorderBrush="Orange" Foreground="White"></Button>
                        <Button x:Name="btnManageMode1" Content="Quản lý nhân viên" Click="btnManageMode1_Click"  Background="#ffd200" BorderBrush="Orange" Foreground="White"></Button>
                        <Button x:Name="btnLogoutMode1" Content="Đăng xuất" Click="btnLogoutMode_Click"  Background="#ffd200" BorderBrush="Orange" Foreground="White"></Button>
                    </ComboBox>
                </Grid>

            </StackPanel>
            <StackPanel x:Name="stpMenu" Orientation="Horizontal">
                <WrapPanel x:Name="stpDrink">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <ListView x:Name="lvMenuCoffees" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1" HorizontalAlignment="Stretch" ></UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <Grid x:Name="stpItemMenuCoffees" 
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" >
                                            <TextBlock x:Name="tbCoffees"
                                                   FontSize="18"
                                                   Text="{Binding tenSanPham}"
                                                   TextAlignment="Left"
                                                   Width="228"
                                                   TextWrapping="WrapWithOverflow" MouseDown="TbDrink_MouseDown" ></TextBlock>
                                            <ComboBox x:Name="cbbSizeCoffees" FontWeight="Bold" SelectedIndex="0" DropDownClosed="CbbSize_DropDownClosed">
                                                <ComboBoxItem>
                                                    S
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    M
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    L
                                                </ComboBoxItem>
                                            </ComboBox>
                                            <TextBlock Height="0" Width="0" Text="{Binding id}" ></TextBlock>
                                            <TextBlock Height="0" Width="0" Text="{Binding gia}" ></TextBlock>
                                            <TextBlock Height="0" Width="0" Text="{Binding thongTin}" ></TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Column = "1">
                                            <Button x:Name="btnChooseCoffees" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Content="+" Background="#fac129" BorderBrush="#ffa200" BorderThickness="2" Click="btnChoose_Click"></Button>
                                            <Button x:Name="btnMinusCoffees" Visibility="Hidden" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="-" Background="#fac129" BorderBrush="#ffa200" BorderThickness="2" Click="btnMinus_Click"></Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <ListView x:Name="lvMenuMilkteas" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1" HorizontalAlignment="Stretch" ></UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <Grid x:Name="stpItemMenuMilkteas" 
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" >
                                            <TextBlock x:Name="tbMilkteas"
                                                   FontSize="18"
                                                   Text="{Binding tenSanPham}"
                                                   TextAlignment="Left"
                                                       Width="228"
                                                   TextWrapping="WrapWithOverflow" MouseDown="TbDrink_MouseDown"></TextBlock>
                                            <ComboBox x:Name="cbbSizeMilkteas" FontWeight="Bold" SelectedIndex="0" DropDownClosed="CbbSize_DropDownClosed">
                                                <ComboBoxItem>
                                                    S
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    M
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    L
                                                </ComboBoxItem>
                                            </ComboBox>
                                            <TextBlock Height="0" Width="0" Text="{Binding id}" ></TextBlock>
                                            <TextBlock Height="0" Width="0" Text="{Binding gia}" ></TextBlock>
                                            <TextBlock Height="0" Width="0" Text="{Binding thongTin}" ></TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <Button x:Name="btnChooseMilkteas" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Content="+" Click="btnChoose_Click" Background="#fac129" BorderBrush="#ffa200"></Button>
                                            <Button x:Name="btnMinusMilkteas" Visibility="Hidden" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="-" Click="btnMinus_Click" Background="#fac129" BorderBrush="#ffa200"></Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <ListView x:Name="lvMenuToppings" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1" HorizontalAlignment="Stretch" ></UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <Grid x:Name="stpItemMenuToppings" 
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  />
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" >
                                            <TextBlock x:Name="tbToppings"
                                                   FontSize="18"
                                                       Width="228"
                                                   Text="{Binding tenSanPham}"
                                                   TextAlignment="Left"
                                                   TextWrapping="WrapWithOverflow" MouseDown="TbDrink_MouseDown"></TextBlock>
                                            <ComboBox x:Name="cbbSizeToppings" FontWeight="Bold" SelectedIndex="0"  DropDownClosed="CbbSize_DropDownClosed">
                                                <ComboBoxItem>
                                                    S
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    M
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    L
                                                </ComboBoxItem>
                                            </ComboBox>
                                            <TextBlock Height="0" Width="0" Text="{Binding id}" ></TextBlock>
                                            <TextBlock Height="0" Width="0" Text="{Binding gia}" ></TextBlock>
                                            <TextBlock Height="0" Width="0" Text="{Binding thongTin}" ></TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <Button x:Name="btnChooseToppings" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Content="+" Click="btnChoose_Click" Background="#fac129" BorderBrush="#ffa200"></Button>
                                            <Button x:Name="btnMinusToppings" Visibility="Hidden" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="-" Click="btnMinus_Click" Background="#fac129" BorderBrush="#ffa200"></Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>

                </WrapPanel>
                <Grid x:Name="temp1001"></Grid>
                <WrapPanel x:Name="gridInforBill" Loaded="GridInforBill_Loaded">
                    <Grid x:Name="temp1002"></Grid>
                    <TextBlock x:Name="tbCustomer" Text="Khách hàng:"></TextBlock>
                    <ComboBox x:Name="cbbCustomer" IsEditable="True">
                    </ComboBox>
                    <Grid x:Name="temp1"></Grid>
                    <TextBlock x:Name="tbEmployee" Text="Phục vụ:"></TextBlock>
                    <TextBlock x:Name="tbTime" Text="Ngày giờ:   19:44:7        12/12/2018"></TextBlock>
                    <ListView x:Name="lvListBill" >
                        <ListView.View >
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn x:Name="lvhOrdinal" Header="STT" DisplayMemberBinding="{Binding stt}"></GridViewColumn>
                                <GridViewColumn x:Name="lvhDrink" Header="Tên Thức uống" Width="150" DisplayMemberBinding="{Binding ten}"></GridViewColumn>
                                <GridViewColumn x:Name="lvhSize" Header="Size" DisplayMemberBinding="{Binding size}"/>
                                <GridViewColumn x:Name="lvhPrices" Header="Giá" DisplayMemberBinding="{Binding gia}"></GridViewColumn>
                                <GridViewColumn x:Name="lvhNumber" Header="Số lượng" DisplayMemberBinding="{Binding soLuong}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid x:Name="temp2"></Grid>
                    <TextBlock x:Name="tbTotalMoney" Text=" Tổng tiền:        0"/>
                    <Button x:Name="btnPay" Content="Xuất" Background="#fcc542" BorderBrush="Orange" Click="btnPay_Click"></Button>
                    <TextBlock x:Name="tbGetMoney" Text="Tiền nhận:" />
                    <TextBox x:Name="tbxGetMoney" PreviewKeyUp="tbxGetMoney_PreviewKeyUp"></TextBox>
                    <Grid x:Name="temp3"></Grid>
                    <TextBlock x:Name="tbPayMoney" Text="    Tiền trả:        0" />
                </WrapPanel>
            </StackPanel>
        </WrapPanel>
        <WrapPanel x:Name="wrpJobCalendar" Background="#FFFACD" Visibility="Hidden">
            <Button x:Name="btnJobCalendar" Background="#ffd200" BorderBrush="#FFA500" Click="BtnBack_Click" >
                <materialDesign:PackIcon Kind="ArrowLeftBoldCircleOutline" />
            </Button>
            <Grid x:Name="temp31"></Grid>
            <TextBlock x:Name="tbDayStartCalendar"  Text="Chọn ngày trong tuần:" Foreground="Black"></TextBlock>
            <DatePicker x:Name="dpDayStartCalendar"
              materialDesign:HintAssist.Hint="Pick Date"
              Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <Grid x:Name="temp32"></Grid>
            <Button x:Name="btnUpdateCalendar" Content="Cập Nhật" Background="#ffd200" BorderBrush="#FFA500" Click="BtnUpdateCalendar_Click"></Button>
            <Grid x:Name="temp33"></Grid>
            <Grid x:Name="gridCalendar" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid x:Name="gridCalendarRow0" Grid.Row="0">
                    <ListView x:Name="lvcalendar0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="7" Rows="1" HorizontalAlignment="Stretch" ></UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding name}" TextWrapping="WrapWithOverflow" Foreground="Black"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid x:Name="gridCalendarRow1"  Grid.Row="1">
                    <TextBlock x:Name="tbTime1" Text="9h-1h30'"  Foreground="Black"></TextBlock>
                </Grid>
                <Grid x:Name="gridCalendarRow2" Grid.Row="2">
                    <ListView x:Name="lvcalendar1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="7" Rows="1" HorizontalAlignment="Stretch" ></UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <Grid Width="130" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBox
                                        materialDesign:HintAssist.Hint="Họ và tên"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding name}" FontSize="20"
                                        TextWrapping="Wrap"
                                        TextAlignment="Left"
                                        Foreground="Black"
                                        ></TextBox>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid x:Name="gridCalendarRow3" Grid.Row="3">
                    <TextBlock x:Name="tbTime2"  Text="1h30'-6h"  Foreground="Black"></TextBlock>
                </Grid>
                <Grid x:Name="gridCalendarRow4" Grid.Row="4">
                    <ListView x:Name="lvcalendar2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="7" Rows="1" HorizontalAlignment="Stretch" ></UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <Grid Width="130" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBox
                                        materialDesign:HintAssist.Hint="Họ và tên"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding name}" FontSize="20"
                                        TextWrapping="Wrap"
                                        TextAlignment="Left"
                                        Foreground="Black"
                                        ></TextBox>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
                <Grid x:Name="gridCalendarRow5" Grid.Row="5">
                    <TextBlock x:Name="tbTime3"  Text="6h-10h"  Foreground="Black"></TextBlock>
                </Grid>
                <Grid x:Name="gridCalendarRow6" Grid.Row="6">
                    <ListView x:Name="lvcalendar3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="7" Rows="1" HorizontalAlignment="Stretch" ></UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <Grid Width="130" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBox
                                        materialDesign:HintAssist.Hint="ho va ten"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding name}" FontSize="20"
                                        TextWrapping="Wrap"
                                        TextAlignment="Left"
                                        Foreground="Black"
                                        ></TextBox>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </Grid>
        </WrapPanel>
        <WrapPanel x:Name="wrpFind" Background="#E0FFFF" Visibility="Hidden" Loaded="WrpFind_Loaded">
            <Button x:Name="btnBackFind" Background="#1E90FF" BorderBrush="#0000FF" Click="BtnBack_Click" >
                <materialDesign:PackIcon Kind="ArrowLeftBoldHexagonOutline" />
            </Button>
            <Grid x:Name="temp41"></Grid>
            <TextBlock x:Name="tbTimestartFind"  Text="Từ:" Foreground="Black"></TextBlock>
            <DatePicker x:Name="dpDayStartFind"
                materialDesign:HintAssist.Hint="Chọn ngày"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Width="60" />

            <Grid x:Name="temp42"></Grid>
            <TextBlock x:Name="tbTimeEndFind"  Text="Đến:" Foreground="Black"></TextBlock>
            <DatePicker x:Name="dpDayEndFind"
                materialDesign:HintAssist.Hint="Chọn ngày"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Width="60" />

            <Grid x:Name="temp46"></Grid>
            <TextBlock x:Name="tbEmployeeName" Text="Tên nhân viên:" Foreground="Black" />
            <Grid x:Name="temp43"></Grid>
            <ComboBox x:Name="cbbEmployeeFind"
                     materialDesign:HintAssist.Hint="Tên nhân viên" IsEditable="True" Width="150">
            </ComboBox>
            <Grid x:Name="temp44"></Grid>
            <TextBlock x:Name="tbPhoneCustomer" Text="Khách hàng:" Foreground="Black"></TextBlock>
            <Grid x:Name="temp45"></Grid>
            <ComboBox x:Name="cbbCustomerFind" Foreground="Black"
              materialDesign:HintAssist.Hint="Khách hàng" Width="200" IsEditable="True">
            </ComboBox>
            <Grid x:Name="temp48"></Grid>
            <Button x:Name="btnFind" Content="Tìm kiếm" Background="#1E90FF" BorderBrush="#ffffff" Click="BtnFind_Click"/>
            <Grid x:Name="gridFind">
                <ListView x:Name="lvListFind" Foreground="Black">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn x:Name="gvcFindSTT" Header="STT" DisplayMemberBinding="{Binding stt}"></GridViewColumn>
                            <GridViewColumn x:Name="gvcFindDate" Header="Thời gian" DisplayMemberBinding="{Binding thoiGian}"></GridViewColumn>
                            <GridViewColumn x:Name="gvcFindBillCode" Header="Mã hóa đơn" DisplayMemberBinding="{Binding maHoaDon}"></GridViewColumn>
                            <GridViewColumn x:Name="gvcFindEmployeeCode" Header="Mã nhân viên" DisplayMemberBinding="{Binding nhanVien}"></GridViewColumn>
                            <GridViewColumn x:Name="gvcFindCustomerCode" Header="Mã khách hàng" DisplayMemberBinding="{Binding khachHang}"></GridViewColumn>
                            <GridViewColumn x:Name="gvcFindMoney" Header="Giá tiền" DisplayMemberBinding="{Binding gia}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </WrapPanel>
        <WrapPanel x:Name="wrpCustomer" Background="#ffd1d1" Visibility="Hidden">
            <Button VerticalAlignment="Top" x:Name="btnBackCustomer" BorderBrush="#ffffff" Background="#e87f5c" Click="BtnBack_Click" >
                <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button>
            <Grid x:Name="temp51"></Grid>
            <StackPanel>
                <TextBox x:Name="tbxSearchCustomer" Foreground="Black"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="Số điện thoại"
                    Margin="8 0 0 0"
                    VerticalAlignment="Bottom" 
                    KeyUp="TbxSearchCustomer_KeyUp"/>
                <Border Width="298" Height="150" BorderBrush="Black"   
                    BorderThickness="1" Visibility="Hidden">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="resultStack"></StackPanel>
                    </ScrollViewer>
                </Border>
            </StackPanel>
            <Grid x:Name="temp57"></Grid>
            <Button x:Name="btnCustomer" VerticalAlignment="Top" Content="Tìm kiếm" BorderBrush="#ffffff" Background="#e87f5c" Click="BtnCustomer_Click" IsDefault="True"></Button>
            <Grid x:Name="temp59"></Grid>
            <Grid x:Name="temp58"></Grid>
            <Grid x:Name="gridCustomer">
                <StackPanel x:Name="stpInforCustomer" Orientation="Horizontal">
                    <StackPanel x:Name="stpInforCustomer1">
                        <!--Trick, ahihi-->
                        <TextBox x:Name="tbxCustomerId" Visibility="Collapsed"></TextBox>
                        <!--End Trick, ahihi-->
                        <TextBlock x:Name="tbCustomerCode" Text="Mã Khách hàng:" Foreground="Black"></TextBlock>
                        <TextBox x:Name="tbxCustomerCode"></TextBox>
                        <Grid x:Name="temp491"></Grid>
                        <TextBlock x:Name="tbCustomerName" Text="Họ tên khách hàng:" Foreground="Black"></TextBlock>
                        <TextBox x:Name="tbxCustomerName"></TextBox>
                        <Grid x:Name="temp492"></Grid>
                        <TextBlock x:Name="tbScore" Text="Điểm tích lũy:" Foreground="Black"></TextBlock>
                        <TextBox x:Name="tbxScore" IsEnabled="False"></TextBox>
                        <Grid x:Name="temp493"></Grid>
                        <Button x:Name="btnCustomerUpdate" HorizontalAlignment="Center" Content="Cập Nhật" BorderBrush="#A52A2A" Background="#CD5C5C" Click="BtnCustomerUpdate_Click"></Button>
                    </StackPanel>
                    <StackPanel x:Name="stpInforCustomer2">
                        <TextBlock x:Name="tbPhoneNumber" Text="Số điện thoại:" Foreground="Black"></TextBlock>
                        <TextBox x:Name="tbxPhoneNumber"></TextBox>
                        <Grid x:Name="temp494"></Grid>
                        <TextBlock x:Name="tbBirthDay" Text="Ngày sinh:" Foreground="Black"></TextBlock>
                        <TextBox x:Name="tbxBirthDay"></TextBox>
                        <Grid x:Name="temp495"></Grid>
                        <TextBlock x:Name="tbID" Text="CMND:" Foreground="Black"></TextBlock>
                        <TextBox x:Name="tbxID"></TextBox>
                        <Grid x:Name="temp496"></Grid>
                        <Button x:Name="btnCustomerDelete" HorizontalAlignment="Center" Content="Xóa" BorderBrush="#A52A2A" Background="#CD5C5C" Click="BtnCustomerDelete_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </WrapPanel>
        <WrapPanel x:Name="wrpRegisterNewCustomer" Background="#d0beac" Visibility="Hidden">
            <Button x:Name="btnbackRegisterNewCustomer" Background="#CD853F" Click="BtnBack_Click"  >
                <materialDesign:PackIcon Kind="ArrowLeftBoldCircleOutline" />
            </Button>
            <Grid x:Name="temp61"></Grid>
            <Grid x:Name="temp62"></Grid>
            <Grid x:Name="temp66"></Grid>
            <Grid x:Name="gridNewCustomer">
                <StackPanel x:Name="stpInforNewCustomer">
                    <StackPanel x:Name="stpInforNewCustomerMini1" Orientation="Horizontal">
                        <StackPanel x:Name="stpInforNewCustomerMini11">
                            <TextBlock x:Name="tbNewCustomerName" Text="Họ tên khách hàng:" Foreground="Black"></TextBlock>
                            <TextBox x:Name="tbxNewCustomerName" ></TextBox>
                            <Grid x:Name="temp63"></Grid>
                            <TextBlock x:Name="tbNewID" Text="CMND:" Foreground="Black"></TextBlock>
                            <TextBox x:Name="tbxNewID"></TextBox>
                        </StackPanel>
                        <StackPanel x:Name="stpInforNewCustomerMini12">
                            <TextBlock x:Name="tbNewPhoneNumber" Text="Số điện thoại:" Foreground="Black"></TextBlock>
                            <TextBox x:Name="tbxNewPhoneNumber"></TextBox>
                            <Grid x:Name="temp64"></Grid>
                            <TextBlock x:Name="tbNewBirthDay" Text="Ngày sinh:" Foreground="Black"></TextBlock>
                            <TextBox x:Name="tbxNewBirthDay" materialDesign:HintAssist.Hint="Ngày/Tháng/Năm"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <Grid x:Name="temp65"></Grid>
                    <StackPanel x:Name="stpInforNewCustomerMini2">
                        <Button x:Name="btnSignUp" Content="Đăng ký" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#8B4513" BorderBrush="#ffffff" Click="BtnSignUp_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </WrapPanel>
        <Grid x:Name="griInforDrinks" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#efeabf" Visibility="Hidden">
            <StackPanel x:Name="stpInforDrinksMini" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--Trick-->
                <TextBlock x:Name="tbIdDrink" Visibility="Hidden"></TextBlock>
                <!--Trick-->
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="stpIngredientmini">
                        <TextBlock x:Name="tbNameDrink" Text="Tên thức uống:" Foreground="Black"></TextBlock>
                        <TextBox x:Name="tbxNameDrink" HorizontalAlignment="Center"
                     Text="" Foreground="Black"></TextBox>
                    </StackPanel>
                    <ComboBox x:Name="cbbIngredients" FontWeight="Bold" SelectedIndex="0" Visibility="Hidden">
                        <ComboBoxItem>
                            Coffee
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Milktea
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Toppings
                        </ComboBoxItem>
                    </ComboBox>

                </StackPanel>


                <Grid x:Name="temp71"></Grid>
                <TextBlock x:Name="tbCostDrink" Text="Giá:" Foreground="Black"></TextBlock>
                <TextBox x:Name="tbxCostDrink" 
                     Text="Trà sữa" Foreground="Black"></TextBox>
                <Grid x:Name="temp72"></Grid>
                <TextBlock x:Name="tbIngredients" Text="Thành phần" Foreground="Black"></TextBlock>
                <TextBox x:Name="tbxIngredients"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         HorizontalAlignment="Stretch" VerticalAlignment="Top" TextWrapping="Wrap"></TextBox>
                <Grid x:Name="temp100"></Grid>
                <WrapPanel x:Name="stpInforDrinksMini1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid x:Name="gridbtnBackInforDrink">
                        <Button x:Name="btnBackInforDrink" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Trở về" BorderBrush="#FF4500" Background="#FFA500" Click="BtnBackInforDrink_Click"></Button>
                    </Grid>
                    <Grid x:Name="gridbtnDeleteDrink">
                        <Button x:Name="btnDeleteDrink" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Xóa" BorderBrush="#FF4500" Background="#FFA500" Click="BtnDeleteDrink_Click"></Button>
                    </Grid>
                    <Grid x:Name="gridbtnUpdateInforDrink">
                        <Button x:Name="btnUpdateInforDrink" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Cập nhật" BorderBrush="#FF4500" Background="#FFA500" Click="BtnUpdateInforDrink_Click"></Button>
                    </Grid>
                    <Grid x:Name="gridbtnInsertDrink">
                        <Button x:Name="btnInsertDrink" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Thêm mới" BorderBrush="#FF4500" Background="#FFA500" Click="btnInsertDrink_Click"></Button>
                    </Grid>

                </WrapPanel>
            </StackPanel>
        </Grid>
        <WrapPanel x:Name="wrpAgent" Background="#d1efd1" Visibility="Hidden">
            <Button VerticalAlignment="Top" x:Name="btnBackAgent" Background="#03c203" BorderBrush="#006400" Click="BtnBack_Click" >
                <materialDesign:PackIcon Kind="ArrowLeft"/>
            </Button>
            <Grid x:Name="temp81"/>
            <StackPanel>
                <TextBox x:Name="tbxSearchAgent" Foreground="Black" Background="#c7edc7"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              materialDesign:HintAssist.Hint="Họ và tên"
              Margin="8 0 0 0"
              VerticalAlignment="Bottom" 
              Width="285"  KeyUp="TbxSearchAgent_KeyUp"/>
                <Border Width="298" Height="150" BorderBrush="Black"   
                    BorderThickness="1" Visibility="Hidden">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="agentResultStack"></StackPanel>
                    </ScrollViewer>
                </Border>
            </StackPanel>
            <Grid x:Name="temp87"/>
            <Button x:Name="btnAgent" Content="Tìm kiếm" Background="#03c203" BorderBrush="#006400" Click="btnAgent_Click" IsDefault="True"/>
            <Grid x:Name="temp89"/>
            <Grid x:Name="temp88"/>
            <Grid x:Name="gridAgent">
                <StackPanel x:Name="stpInforAgent" Orientation="Horizontal">
                    <StackPanel x:Name="stpInforAgent1">
                        <TextBlock x:Name="tbAgentCode" Text="Mã nhân viên:" Foreground="Black"/>
                        <TextBox x:Name="tbxAgentCode"/>
                        <Grid x:Name="temp891"/>
                        <TextBlock x:Name="tbAgentName" Text="Họ tên nhân viên:" Foreground="Black"/>
                        <TextBox x:Name="tbxAgentName"/>
                        <Grid x:Name="temp892"/>
                        <TextBlock x:Name="tbMonth" Text="Số tháng kinh nghiệm:" Foreground="Black"/>
                        <TextBox x:Name="tbxMonth" IsEnabled="False"/>
                        <Grid x:Name="temp893"/>
                        <Button x:Name="btnAgentUpdate" HorizontalAlignment="Center" Content="Cập Nhật" Foreground="White" Background="#008000" BorderBrush="#ffffff" Click="btnAgentUpdate_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="stpInforAgent2">
                        <TextBlock x:Name="tbPhoneNumberAgent" Text="Số điện thoại:" Foreground="Black"></TextBlock>
                        <TextBox x:Name="tbxPhoneNumberAgent"></TextBox>
                        <Grid x:Name="temp894"></Grid>
                        <TextBlock x:Name="tbBirthDayAgent" Text="Ngày sinh:" Foreground="Black"></TextBlock>
                        <TextBox x:Name="tbxBirthDayAgent"></TextBox>
                        <Grid x:Name="temp895"></Grid>
                        <TextBlock x:Name="tbIDAgent" Text="CMND:" Foreground="Black"></TextBlock>
                        <TextBox x:Name="tbxIDAgent"></TextBox>
                        <Grid x:Name="temp896"></Grid>
                        <Button x:Name="btnAgentDelete" HorizontalAlignment="Center" Content="Xóa" Foreground="White" Background="#008000" BorderBrush="#ffffff" Click="btnAgentDelete_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </WrapPanel>
        <WrapPanel x:Name="wrpPersonalInfor" Background="#FFF8DC" Visibility="Hidden" IsVisibleChanged="WrpPersonalInfor_IsVisibleChanged">
            <Button x:Name="btnBackPersonalInfor" Background="#A52A2A" Click="BtnBack_Click">
                <materialDesign:PackIcon Kind="ArrowLeftBoldOutline" />
            </Button>
            <Grid x:Name="temp91"></Grid>
            <Grid x:Name="temp92"></Grid>
            <Grid x:Name="temp93"></Grid>
            <Grid x:Name="gridPersonalInfor">
                <StackPanel x:Name="stpInforPersonalInfor" Orientation="Horizontal">
                    <StackPanel x:Name="stpInforPersonalInfor1">
                        <TextBlock x:Name="tbPersonalInforCode" Text="Mã nhân viên:" Foreground="Black"></TextBlock>
                        <TextBox x:Name="tbxPersonalInforCode" ></TextBox>
                        <Grid x:Name="temp991"></Grid>
                        <TextBlock x:Name="tbPersonalInforName" Text="Họ tên nhân viên:" Foreground="Black"></TextBlock>
                        <TextBox x:Name="tbxPersonalInforName"></TextBox>
                        <Grid x:Name="temp992"></Grid>
                        <TextBlock x:Name="tbMonthPersonalInfor" Text="Số tháng kinh nghiệm:" Foreground="Black"></TextBlock>
                        <TextBox x:Name="tbxMonthPersonalInfor" IsEnabled="False"></TextBox>
                        <Grid x:Name="temp993"></Grid>
                        <Button x:Name="btnPersonalInforUpdate" HorizontalAlignment="Center" Content="Cập Nhật" Background="#800000" Foreground="White" Click="btnPersonalInforUpdate_Click"></Button>
                    </StackPanel>
                    <StackPanel x:Name="stpInforPersonalInfor2">
                        <TextBlock x:Name="tbPhoneNumberPersonalInfor" Text="Số điện thoại:" Foreground="Black"></TextBlock>
                        <TextBox x:Name="tbxPhoneNumberPersonalInfor"></TextBox>
                        <Grid x:Name="temp994"></Grid>
                        <TextBlock x:Name="tbBirthDayPersonalInfor" Text="Ngày sinh:" Foreground="Black"></TextBlock>
                        <TextBox x:Name="tbxBirthDayPersonalInfor"></TextBox>
                        <Grid x:Name="temp995"></Grid>
                        <TextBlock x:Name="tbIDPersonalInfor" Text="CMND:" Foreground="Black"></TextBlock>
                        <TextBox x:Name="tbxIDPersonalInfor"></TextBox>
                        <Grid x:Name="temp996"></Grid>
                        <Button x:Name="btnChangePassword" HorizontalAlignment="Center" Content="Đổi mật khẩu" Background="#800000" Foreground="White" Click="btnChangePassword_Click"></Button>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </WrapPanel>
        <Grid x:Name="GridChangePassScreen" Visibility="Hidden">
            <Grid x:Name="GridChangePass" Height="569" Width="792" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#40E0D0">
                <materialDesign:Card x:Name="cardChangePass" Margin="230,70,230,0" 
         Background="AliceBlue" Height="429" Foreground="{x:Null}"/>
                <Label Target="{Binding ElementName=txtCurrentPass }" Margin="245,84,370,451" FontSize="21" Foreground="Orange" RenderTransformOrigin="0.463,0.136">
                    _Current Password:
                </Label>
                <PasswordBox x:Name="txtCurrentPass" 
                 Margin="281,118,250,407" 
                 FontSize="20"
                 materialDesign:HintAssist.Hint="Current Password">
                </PasswordBox>
                <Label Target="{Binding ElementName=txtNewPassword}" Margin="245,162,370,372" FontSize="21" Foreground="Orange" RenderTransformOrigin="0.48,0.029">
                    _New Password:
                </Label>
                <PasswordBox x:Name="txtNewPassword" 
                 Margin="281,202,250,317" 
                 FontSize="20"
                 materialDesign:HintAssist.Hint="New Password">
                </PasswordBox>
                <Label Target="{Binding ElementName=txtConfirmPass}" Margin="245,257,355,274" FontSize="21" Foreground="Orange" RenderTransformOrigin="0.48,0.029">
                    _Confirm Password:
                </Label>
                <PasswordBox x:Name="txtConfirmPass" 
                 Margin="281,295,250,229" 
                 FontSize="20"
                 materialDesign:HintAssist.Hint="Confirm Password">
                </PasswordBox>
                <TextBlock x:Name="tbMessageWarning"  FontSize="13" Margin="250,345,250,185" Foreground="Red"></TextBlock>
                <Button x:Name="btnChange" Content="Change" FontSize="20" Margin="245,389,442,145" Height="Auto" Background="Orange" BorderBrush="White" Click="btnChange_Click" IsDefault="True"></Button>
                <Button x:Name="btnCancel" Content="Cancel" FontSize="20" Margin="442,389,246,145" Height="Auto" Background="Orange" BorderBrush="White" Click="btnCancel_Click"></Button>
            </Grid>
        </Grid>
        <Grid x:Name="gridStatisticalScreen" Background="#d3f7f8" Visibility="Hidden" >
            <Button x:Name="btnBackStatisticalScreen" Background="#00baba" BorderBrush="#32cbfd"  Click="btnBackStatisticalScreen_Click" Height="35" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <materialDesign:PackIcon Kind="ArrowLeftBoldCircle"/>
            </Button>
            <materialDesign:Card x:Name="cardStatistical" Height="454"  VerticalAlignment="Top"
            Background="#02dede" Foreground="{x:Null}" Margin="10,50,10,0" />
            <CheckBox x:Name="cbSales" IsChecked="False" Content=" Doanh Thu" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="130" Background="Orange"  Checked="cbSales_Checked" Unchecked="cbSales_UnChecked" Margin="112,60,0,0"/>
            <Canvas x:Name="cvSelectSaleStatistical" HorizontalAlignment="Left" Height="164" VerticalAlignment="Center" Width="168" Background="#90f4f7" Margin="87,230,0,110">
                <RadioButton x:Name="rbByDay" Content="Theo ngày" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Orange" Canvas.Left="10" Canvas.Top="31" Checked="rbByDay_Checked" Unchecked="rbByDay_Unchecked"></RadioButton>
                <RadioButton x:Name="rbByMonth" Content="Theo tháng" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Orange" Canvas.Left="10" Canvas.Top="68" Checked="rbByMonth_Checked" Unchecked="rbByMonth_Unchecked" RenderTransformOrigin="0.5,0.972"></RadioButton>
                <RadioButton x:Name="rbByYear" Content="Theo năm" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Orange"  Canvas.Left="10" Canvas.Top="106" Checked="rbByYear_Checked" Unchecked="rbByYear_Unchecked"></RadioButton>
            </Canvas>
            <Button x:Name="btnStatistical" Content="Thống kê" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="96"  Background="#FF8C00" BorderBrush="Green" BorderThickness="1.5" Click="btnStatistical_Click" Margin="0,66,67,0"/>
            <Button x:Name="btnCancelStatis" Content="Huỷ bỏ" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="96"  Background="#FF8C00" BorderBrush="Green" BorderThickness="1.5" Margin="0,118,67,0" Click="btnCancelStatis_Click"/>
            <Canvas x:Name="cvStatisticalTime" HorizontalAlignment="Left" Height="166" VerticalAlignment="Center" Width="168" Background="#99d4f9" Margin="87,47,0,291" >
                <TextBox x:Name="txtStartDateStatistical" Width="148" Canvas.Left="10"
                    materialDesign:HintAssist.Hint="Ngày bắt đầu" Foreground="Black" Height="47"/>
                <TextBox x:Name="txtEndDateStatistical" Width="143" Canvas.Top="60" 
                         materialDesign:HintAssist.Hint="Ngày kết thúc" Foreground="Black" Canvas.Left="15" Height="41"/>
                <Button x:Name="btnTypeSaleStatistical" Content="Thống kê theo" Canvas.Left="16" Canvas.Top="122" Width="126" Height="34" Background="Green" BorderBrush="GreenYellow"  Click="btnTypeSaleStatistical_Click"/>
            </Canvas>
            <CheckBox x:Name="cbTop10Famous" IsChecked="False" Content=" Top 10 thức uống" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" Width="196" Background="Orange" Checked="cbTop10Famous_Checked" Unchecked="cbTop10Famous_Unchecked" Margin="341,60,223,0" />
            <Canvas x:Name="cvStatisticalTimeTop10" HorizontalAlignment="Center" Height="139" VerticalAlignment="Center" Width="168" Background="#99d4f9" Margin="369,71,223,294" >
                <TextBox x:Name="txtStartDateStatisticalTop10" Width="148" Canvas.Left="10"
                    materialDesign:HintAssist.Hint="Ngày bắt đầu" Foreground="Black" Height="47"/>
                <TextBox x:Name="txtEndDateStatisticalTop10" Width="143" Canvas.Top="60" 
                         materialDesign:HintAssist.Hint="Ngày kết thúc" Foreground="Black" Canvas.Left="15" Height="41"/>
            </Canvas>

        </Grid>
    </Grid>
</Window>